<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 3327c8a868376d09cb043c3cdc3398fcb59c6358
android.useAndroidX=true
android.enableJetifier=true
